@media (max-width: 768px) {
  .hero {
    position: relative;
    height: 30vh;
    display: flex;
    align-items: center;
  }
}
/* Card container styles */
.container1 {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}



.container h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #2d5454;
}

.container p,
.container ul {
  font-size: 1rem;
  line-height: 1.6;
}

/* Card styles */
section {
  background: white;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
  position: relative;
}

section:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Animation on scroll */
section {
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 0.8s ease-out forwards;
}

section:nth-child(even) {
  animation-delay: 0.2s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* List styling */
.my-list {
  margin: 10px 0;
  padding: 0 20px;
}

.my-list li {
  margin: 5px 0;
  list-style-type: disc;
}
